modules.json (before)
{
    "name": "extractmag",
    "homePage": "https://github.com/tpillone/extractmag",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bwamem2/index": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "cat/cat": {
                        "branch": "master",
                        "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
                        "installed_by": ["modules"]
                    },
                    "checkm/lineagewf": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "custom/dumpsoftwareversions": {
                        "branch": "master",
                        "git_sha": "b6d4d476aee074311c89d82a69c1921bd70c8180",
                        "installed_by": ["modules"]
                    },
                    "custom/sratoolsncbisettings": {
                        "branch": "master",
                        "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
                        "installed_by": ["modules", "fastq_download_prefetch_fasterqdump_sratools"]
                    },
                    "fastp": {
                        "branch": "master",
                        "git_sha": "20a508676f40d0fd3f911ac595af91ec845704c4",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "flash": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "megahit": {
                        "branch": "master",
                        "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
                        "installed_by": ["modules"]
                    },
                    "minia": {
                        "branch": "master",
                        "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
                        "installed_by": ["modules"]
                    },
                    "motus/profile": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "ee80d14721e76e2e079103b8dcd5d57129e584ba",
                        "installed_by": ["modules"]
                    },
                    "quast": {
                        "branch": "master",
                        "git_sha": "0f8a77ff00e65eaeebc509b8156eaa983192474b",
                        "installed_by": ["modules"]
                    },
                    "spades": {
                        "branch": "master",
                        "git_sha": "b6d4d476aee074311c89d82a69c1921bd70c8180",
                        "installed_by": ["modules"]
                    },
                    "sratools/fasterqdump": {
                        "branch": "master",
                        "git_sha": "6712754854ae2832abfff3f0800cdb4a6a60bfca",
                        "installed_by": ["modules", "fastq_download_prefetch_fasterqdump_sratools"]
                    },
                    "sratools/prefetch": {
                        "branch": "master",
                        "git_sha": "6712754854ae2832abfff3f0800cdb4a6a60bfca",
                        "installed_by": ["modules", "fastq_download_prefetch_fasterqdump_sratools"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "fastq_download_prefetch_fasterqdump_sratools": {
                        "branch": "master",
                        "git_sha": "6712754854ae2832abfff3f0800cdb4a6a60bfca",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (after)
{
    "name": "extractmag",
    "homePage": "https://github.com/tpillone/extractmag",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bwamem2/index": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "cat/cat": {
                        "branch": "master",
                        "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
                        "installed_by": ["modules"]
                    },
                    "checkm/lineagewf": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "custom/dumpsoftwareversions": {
                        "branch": "master",
                        "git_sha": "b6d4d476aee074311c89d82a69c1921bd70c8180",
                        "installed_by": ["modules"]
                    },
                    "custom/sratoolsncbisettings": {
                        "branch": "master",
                        "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
                        "installed_by": ["modules", "fastq_download_prefetch_fasterqdump_sratools"]
                    },
                    "fastp": {
                        "branch": "master",
                        "git_sha": "20a508676f40d0fd3f911ac595af91ec845704c4",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "flash": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "gtdbtk/classifywf": {
                        "branch": "master",
                        "git_sha": "898259a38563f29c3c5d2490876019ec2d6f49c5",
                        "installed_by": ["modules"]
                    },
                    "megahit": {
                        "branch": "master",
                        "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
                        "installed_by": ["modules"]
                    },
                    "minia": {
                        "branch": "master",
                        "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
                        "installed_by": ["modules"]
                    },
                    "motus/profile": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "ee80d14721e76e2e079103b8dcd5d57129e584ba",
                        "installed_by": ["modules"]
                    },
                    "quast": {
                        "branch": "master",
                        "git_sha": "0f8a77ff00e65eaeebc509b8156eaa983192474b",
                        "installed_by": ["modules"]
                    },
                    "spades": {
                        "branch": "master",
                        "git_sha": "b6d4d476aee074311c89d82a69c1921bd70c8180",
                        "installed_by": ["modules"]
                    },
                    "sratools/fasterqdump": {
                        "branch": "master",
                        "git_sha": "6712754854ae2832abfff3f0800cdb4a6a60bfca",
                        "installed_by": ["modules", "fastq_download_prefetch_fasterqdump_sratools"]
                    },
                    "sratools/prefetch": {
                        "branch": "master",
                        "git_sha": "6712754854ae2832abfff3f0800cdb4a6a60bfca",
                        "installed_by": ["modules", "fastq_download_prefetch_fasterqdump_sratools"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "fastq_download_prefetch_fasterqdump_sratools": {
                        "branch": "master",
                        "git_sha": "6712754854ae2832abfff3f0800cdb4a6a60bfca",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (diff)
@@ -45,6 +45,11 @@
                         "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                         "installed_by": ["modules"]
                     },
+                    "gtdbtk/classifywf": {
+                        "branch": "master",
+                        "git_sha": "898259a38563f29c3c5d2490876019ec2d6f49c5",
+                        "installed_by": ["modules"]
+                    },
                     "megahit": {
                         "branch": "master",
                         "git_sha": "5e34754d42cd2d5d248ca8673c0a53cdf5624905",
